# account-service

./: .gitignore  README.md  pom.xml
config/dev/keystore/: account-service-cert.crt  account-service-cert.p12
src/main/java/com/services/account/: AccountApplication.java
src/main/java/com/services/account/config/security/: SecurityConfig.java
src/main/java/com/services/account/config/security/exception/: AccountServiceAccessDeniedHandler.java
src/main/java/com/services/account/controller/: AccountController.java  AccountStub.java  UserController.java
src/main/java/com/services/account/model/: Account.java  User.java
src/main/java/com/services/account/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/services/account/service/: AccountService.java  IAccountService.java  UserService.java
src/main/java/com/services/account/service/security/: AppAuthProvider.java
src/main/java/com/services/pm/product/: ProductApplication.java
src/main/java/com/services/pm/product/controller/: ProductController.java  ProductStub.java
src/main/java/com/services/pm/product/model/: Product.java
src/main/java/com/services/pm/product/model/enumeration/: RatingValues.java
src/main/java/com/services/pm/product/repository/: ProductRepository.java
src/main/java/com/services/pm/product/service/: IProductService.java  ProductService.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/assembly/: account-service-assembly.xml
src/main/resources/public/: main-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js
src/main/resources/public/api/products/: products.json
src/test/java/com/services/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/services/pm/product/: ProductControllerTest.java  ProductServiceTest.java
